.articleContainer 
  display: flex
  justify-content: space-between
  align-items: start
  padding: 30px 10px
  

.listItemContainer
  max-width: 340px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 10px 30px
  
  

.iconContainter
  $size: 75px
  width: $size
  height: $size
  border-radius: 50%
  position: relative
  margin-bottom: 20px
  i
    font-size: 55px
    position: absolute
    bottom: -5px
    left: 50%
    transform: translate(-50%)
  .fa-2x
      font-size: 20px

.subTitle
  margin-top: 1rem
  margin-bottom: 0.5rem
  font-weight: 500
  line-height: 1.2

.paragraphBody
  font-size: 14px
  font-weight: 400
  line-height: 1.7
  color: #77838f
  a
    color: #007bff

