.articleWrapper
  width: 100%
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: 25px 
  border-radius: 4px
  background: linear-gradient(45deg, #43b1ff, #412d8f)
  @madia screen and (max-width: 468px) 
    flex-direction: column
    align-items: stretch
  

.textInfo
  color: #fff
  padding-right: 20px
  
.startedBtn
  padding: 16px
  white-space: nowrap
  color: black
  background-color: white
  border-radius: 4px
