.articleContainer 
  display: flex
  justify-content: space-between
  align-items: start
  padding: 50px 10px
  @media screen and (max-width:768px)
    flex-direction: column
    align-items: center

.agencyArticle
  max-width: 340px
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px 30px
  text-align: center

.iconContainer
  $size: 50px
  width: $size
  height: $size
  border-radius: 50%
  position: relative
  margin-bottom: 20px
  i
    position: absolute
    bottom: -5px
    left: 50%
    transform: translate(-50%)



.agencyTitle
  margin-top: 1rem
  margin-bottom: 0.5rem
  font-weight: 500
  line-height: 1.2

.agencyBody
  color: #77838f
  font-size: 14px
  line-height: 1.7

.agencyLink
  border-bottom: 1px dashed
  color: inherit
  