.sectionWrapper
  width: 100%
  margin: 20px 0 8px
  display: flex
  flex-direction: column
  align-items: center

.imgWrapper
  width: 100%
  max-width: 70%
  min-width: 600px
  margin: 2rem auto 0 auto
  @media screen and (max-width:768px)
    display: none

.imgPointer
  max-width: 100%
  min-width: 85%
    

.subTitle
  margin: 3rem 0 0.5rem
  font-size: 1.5rem
  font-weight: 500
  line-height: 1.2
  
.textBody
  padding: 5px 20px
  font-size: 14px
  font-weight: 400
  line-height: 1.7
  color: #77838f
  font-style: italic
  text-align: center
  a
    color: #007bff



.linkBtn
  $color: #007bff
  margin-top: 1.5rem
  padding: 12px 16px
  color: $color
  background-color: transparent
  background-image: none
  border-color: $color
  border: 1px solid $color
  line-height: 1.5
  border-radius: 0.25rem
  &:hover
    background-color: $color
    color: #fff
    transition: all 0.3s ease-in-out
  @media screen and (max-width:465px)
    padding: 15px 85px

.textSpan
  margin-top: 3.5rem
  font-size: 1.5rem
  
  